[tox]
envlist = py{36}, lint, docs

[testenv]
passenv = PGPASSWORD
commands = py.test {posargs}
deps =
    requests==2.7.0
    psycopg2==2.7.3.2
    sqlalchemy==1.3.0
    pytest==3.10.1
    alembic==1.4.2

[testenv:lint]
deps =
    flake8==2.4.0
    psycopg2
commands=flake8 sqlalchemy_redshift tests

[testenv:docs]
changedir=docs
deps=
    -rrequirements-docs.txt
commands=
    sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html

[pytest]
addopts = --doctest-modules --doctest-glob='*.rst' --ignore=setup.py --ignore=docs/conf.py
doctest_optionflags = NORMALIZE_WHITESPACE
