[tox]
envlist =
    py39-sa14,
    lint,
    docs

[testenv]
passenv = PGPASSWORD
deps =
    sa14: sqlalchemy==1.4.15

[testenv:py39-sa14]
commands = pytest {posargs} --dbdriver psycopg2 --dbdriver psycopg2cffi --dbdriver redshift_connector
deps =
    alembic==1.4.2
    packaging==20.4
    psycopg2==2.8.6
    psycopg2cffi==2.8.1
    pytest==3.10.1
    requests==2.25.0
    redshift_connector==2.0.907
    requests==2.25.0

[testenv:lint]
deps =
    flake8==4.0.1
    psycopg2
    redshift_connector
commands=flake8 sqlalchemy_redshift tests

[testenv:docs]
changedir=docs
deps=
    -rrequirements-docs.txt
commands=
    sphinx-build -b html -d {envtmpdir}/doctrees . {envtmpdir}/html

[pytest]
addopts = --doctest-modules --doctest-glob='*.rst' --ignore=setup.py --ignore=docs/conf.py
doctest_optionflags = NORMALIZE_WHITESPACE
