[tox]
envlist = py{26,27,33,34}, lint

[testenv]
commands = py.test {posargs}
deps =
    psycopg2==2.6.1
    psycopg2cffi==2.7.2
    pg8000==1.10.2
    sqlalchemy==1.0.4
    pytest==2.7.0
    alembic==0.7.6

[testenv:lint]
deps =
    flake8==2.4.0
commands=flake8 redshift_sqlalchemy tests

[flake8]
max-line-length = 128
